{
  "name": "guide-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:dev": "E2E_MODE=dev playwright test",
    "apply-amenity-destinations": "tsx scripts/apply-amenity-destinations.ts",
    "embed:backfill": "tsx src/lib/jobs/knowledge-embed-backfill.ts",
    "eval:assistant": "vitest run --config vitest.evals.config.ts",
    "eval:assistant:refresh": "EVAL_EMBED_REFRESH=1 tsx scripts/refresh-eval-embeddings.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@aws-sdk/client-s3": "^3.967.0",
    "@aws-sdk/s3-request-presigner": "^3.967.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-pdf/renderer": "^4.5.0",
    "blurhash": "^2.0.5",
    "fuse.js": "^7.3.0",
    "geo-tz": "^8.1.6",
    "maplibre-gl": "^5.22.0",
    "next": "15.5.14",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.5",
    "yet-another-react-lightbox": "^3.31.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "jsdom": "^26.1.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
